# scaffolding

./: .gitignore  README.md
gradle/boot-scaffolding/: build.gradle  gradle.properties  settings.gradle
gradle/boot-scaffolding/src/main/java/com/aladdin/: DemoApplication.java
gradle/boot-scaffolding/src/main/java/com/aladdin/common/: DozerUtil.java  Result.java
gradle/boot-scaffolding/src/main/java/com/aladdin/config/: DozenBeanMapperConfig.java  MpConfig.java
gradle/boot-scaffolding/src/main/java/com/aladdin/controller/: DemoController.java
gradle/boot-scaffolding/src/main/java/com/aladdin/entity/: User.java
gradle/boot-scaffolding/src/main/java/com/aladdin/exception/: GlobalException.java
gradle/boot-scaffolding/src/main/java/com/aladdin/mapper/: UserMapper.java  UserMapper.xml
gradle/boot-scaffolding/src/main/resources/: application.yml
gradle/boot-scaffolding/src/test/java/com/aladdin/: Demo.java  MpTest.java
pom/boot-scaffolding/src/main/java/com/aladdin/: BootScaffoldingApplication.java
pom/boot-scaffolding/src/main/java/com/aladdin/annotation/: PassToken.java  UserLoginToken.java
pom/boot-scaffolding/src/main/java/com/aladdin/common/: EnumErrCode.java  RegexpContents.java  ResponseResult.java  ResponseResultBuilder.java  Result.java  ResultCode.java  ResultGenerator.java
pom/boot-scaffolding/src/main/java/com/aladdin/config/: InterceptorConfig.java  JpaConfig.java  MyConfiguration.java  MybatisConfig.java  MybatisConfigurer.java  SwaggerConfig.java  WebMvcConfigurer.java  WebSocketConfig.java
pom/boot-scaffolding/src/main/java/com/aladdin/controller/: ArticleController.java  MybatisController.java  UserApi.java
pom/boot-scaffolding/src/main/java/com/aladdin/converter/: LocalDateTimeConverter.java
pom/boot-scaffolding/src/main/java/com/aladdin/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Service.java  ServiceException.java
pom/boot-scaffolding/src/main/java/com/aladdin/dao/: ArticleDao.java  ArticleRepository.java  (+3 more)
pom/boot-scaffolding/src/main/resources/: application.yml  logback-spring.xml  logback.properties
pom/boot-scaffolding/src/main/resources/static/: socket.html
pom/boot-scaffolding/src/test/java/com/aladdin/: BootScaffoldingApplicationTests.java
(+13 files in other folders)
