buildscript {
    //skip Test tasks
//    gradle.taskGraph.whenReady {
//        tasks.each { task ->
//            if (task.name.contains("test")) {
//                task.enabled = false
//            }
//        }
//    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.aladdin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

ext {
    set('springCloudAlibabaVersion', "2.2.0.RELEASE")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.2'
    runtime(group: 'mysql', name: 'mysql-connector-java', version: '8.0.19')
    implementation 'junit:junit:4.12'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'


}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

test {
    useJUnitPlatform()
}

//from文件夹目录下的所有xml文件打包进工程
processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}